@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 95%;
    --card: 217 33% 17%;
    --card-foreground: 0 0% 95%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 95%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 32% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217 32% 17%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 217 32% 17%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 224 76% 48%;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    @apply bg-background text-foreground;
  }

  .bg-background {
    background-color: hsl(var(--background));
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: hsl(var(--primary) / 0.3);
}

.shadow-glow {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

@layer components {
  .card-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }

  .card-3d:hover {
    transform: translateY(-10px) rotateX(5deg);
  }

  @layer base {
    .text-foreground {
      color: hsl(var(--foreground));
    }
  
    .bg-background {
      background-color: hsl(var(--background));
    }
  }
}